# libpretixnfc

./: README.rst
.github/workflows/: test.yml
libpretixnfc/: build.gradle  settings.gradle
libpretixnfc-android/: build.gradle  settings.gradle
libpretixnfc-android/libs/: acssmc-1.1.8.aar
libpretixnfc-android/src/main/: AndroidManifest.xml
libpretixnfc-android/src/main/java/eu/pretix/libpretixnfc/android/: Utils.kt
libpretixnfc-android/src/main/java/eu/pretix/libpretixnfc/android/hardware/: AcsNfcHandler.kt  AndroidNativeNfcHandler.kt  NfcHandler.kt
libpretixnfc-android/src/main/java/eu/pretix/libpretixnfc/android/hardware/acs/: AcsReaderService.kt
libpretixnfc-android/src/main/java/eu/pretix/libpretixnfc/android/platform/: AndroidKeyStore.kt
libpretixnfc-android/src/main/res/drawable/: ic_nfc_white_24dp.xml
libpretixnfc-android/src/main/res/values/: arrays.xml  strings.xml
libpretixnfc-android/src/main/res/values-de/: strings.xml
libpretixnfc-android/src/main/res/values-es/: strings.xml
libpretixnfc-android/src/main/res/values-fr/: strings.xml
libpretixnfc-android/src/main/res/values-ja/: strings.xml
libpretixnfc-android/src/main/res/values-nl/: strings.xml
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/: Utils.kt
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/commands/: Command.kt
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/commands/nxp/: GetVersion.kt  ReadPages.kt  WritePage.kt
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/commands/nxp/mf0aes/: AuthenticatePart1.kt  AuthenticatePart2.kt  AuthenticationHelper.kt  UidHelper.kt
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/commands/nxp/ntag21x/: PwdAuth.kt
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/communication/: AbstractNfcA.kt  ChipReadError.kt  Exceptions.kt
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/config/: ConfigChange.kt  MifareUltralightAesConfigChange.kt
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/cryptography/: An10922KeyDiversification.kt
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/highlevel/: PretixMf0aes.kt
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/platform/: HardwareBackedKeyStore.kt
libpretixnfc/src/main/java/eu/pretix/libpretixnfc/tagtypes/: NtagTagType.kt  TagType.kt  UltralightTagType.kt
libpretixnfc/src/test/java/eu/pretix/libpretixnfc/test/cryptography/: TestAn10922KeyDiversification.kt
libpretixnfc/src/test/java/eu/pretix/libpretixnfc/test/mf0aes/: TestAuthenticate.kt
