// NOTE: update versions in settings.gradle!
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'eu.pretix.libpretinfc.android'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary = true
        }
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    def kotlin_version = "1.9.23" // update in settings.gradle too
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'

    implementation(files('libs/acssmc-1.1.5.jar'))

    implementation(project(':libpretixnfc')) {
        transitive = false
    }
    implementation(project(':libpretixsync')) {
        transitive = false
    }
    implementation(project(':libpretixui-android')) {
        transitive = true
    }
    implementation 'io.sentry:sentry-android:8.18.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
}