pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

// workaround: plugin definition with version here, so a standalone build is possible
// but building it inside the multi module project doesn't exit with "unknown version already on classpath" error
plugins {
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

rootProject.name = 'eu.pretix.libpretixnfc-android'

