plugins {
    id "java-library"
    id "jacoco"
    id "org.jetbrains.kotlin.jvm"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    implementation "org.bouncycastle:bcpkix-jdk15to18:1.70"
    implementation "org.bouncycastle:bcprov-jdk15to18:1.70"
    testImplementation "junit:junit:4.13.2"
}
