pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
    id "org.jetbrains.kotlin.jvm" version "2.2.21" apply false
}

rootProject.name = "eu.pretix.libpretixnfc"
